In [14]:
cd downloads

C:\Users\hp\downloads

In [15]:
import pandas as pd
import numpy as np

In [16]:
lend = pd.read_excel('Lending Data.xlsx')

C:\Users\hp\anaconda3\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [17]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
lend.dropna()

Empty DataFrame
Columns: [Name of Lending Institution, HQ State, Rank, TA Ratio1, TBL Ratio1, Amount ($1,000), Number , Lender Asset Size, Amount ($1,000).1, Number .1, Unnamed: 10, Amount ($1,000).2, Number .2, CC Amount/TA1]
Index: []

In [19]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
del lend['Unnamed: 10']

In [21]:
lend.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0

In [22]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Amount ($1,000).2            94 non-null     float64
 11  Number .2                    94 non-null     float64
 12  CC Amount/TA1                94 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.0+ KB

In [23]:
lend = lend.dropna()

In [24]:
lend['TA Ratio1'].value_counts()

-                       4
0.012968043594924063    1
0.011236876510412061    1
0.019009345056153783    1
0.03103510194610514     1
                       ..
0.04676469443587367     1
0.03639142784113918     1
0.028648540378098702    1
0.04853389342247428     1
0.02301464596524563     1
Name: TA Ratio1, Length: 90, dtype: int64

In [25]:
lend

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [26]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     object
 4   TBL Ratio1                   93 non-null     object
 5   Amount ($1,000)              93 non-null     object
 6   Number                       93 non-null     object
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.2+ KB

In [27]:
lend.isnull().sum()

Name of Lending Institution    0
HQ State                       0
Rank                           0
TA Ratio1                      0
TBL Ratio1                     0
Amount ($1,000)                0
Number                         0
Lender Asset Size              0
Amount ($1,000).1              0
Number .1                      0
Amount ($1,000).2              0
Number .2                      0
CC Amount/TA1                  0
dtype: int64

In [28]:
df = lend.drop_duplicates()

In [29]:
df.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [30]:
df["Lender Asset Size"].unique()

array(['>$50B               ', '$10B-$50B           ',
       '>$10B               '], dtype=object)

In [31]:
df["Lender Asset Size"] = df["Lender Asset Size"].str.strip()

In [32]:
lend['Lender Asset Size'].head()

1    >$50B
2    $10B-$50B
3    $10B-$50B
4    >$50B
5    $10B-$50B
Name: Lender Asset Size, dtype: object

In [33]:
lend['Lender Asset Size'].head()

1    >$50B
2    $10B-$50B
3    $10B-$50B
4    >$50B
5    $10B-$50B
Name: Lender Asset Size, dtype: object

In [34]:
lend["Lender Asset Size"].unique

<bound method Series.unique of 1     >$50B
2     $10B-$50B
3     $10B-$50B
4     >$50B
5     $10B-$50B
              ...
89    >$10B
90    >$50B
91    >$10B
92    >$10B
93    >$10B
Name: Lender Asset Size, Length: 93, dtype: object>

In [35]:
lend['HQ State'] = lend['HQ State'].str.lower()

C:\Users\hp\AppData\Local\Temp\ipykernel_7060\3120528025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lend['HQ State'] = lend['HQ State'].str.lower()

In [36]:
lend['CC Amount/TA1'] = lend['CC Amount/TA1'].replace('.',1000)

C:\Users\hp\AppData\Local\Temp\ipykernel_7060\121578328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lend['CC Amount/TA1'] = lend['CC Amount/TA1'].replace('.',1000)

In [37]:
lend.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,ny,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,nc,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,il,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,ut,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,ga,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01

In [38]:
lend['CC Amount/TA1'].unique #there are wide spaces so '.' not replaced with '1000'

<bound method Series.unique of 1        0.28
2         .
3           0
4           0
5        0.01
       ...
89        .
90          0
91        .
92        .
93        .
Name: CC Amount/TA1, Length: 93, dtype: object>

In [39]:
lend = lend.drop(columns=['HQ State', 'Rank']) #deleted HQ State and Rank.

In [40]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [41]:
lend.columns

Index(['Name of Lending Institution', 'TA Ratio1', 'TBL Ratio1',
       'Amount ($1,000)', 'Number ', 'Lender Asset Size', 'Amount ($1,000).1',
       'Number .1', 'Amount ($1,000).2', 'Number .2', 'CC Amount/TA1'],
      dtype='object')

In [42]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   TA Ratio1                    93 non-null     object
 2   TBL Ratio1                   93 non-null     object
 3   Amount ($1,000)              93 non-null     object
 4   Number                       93 non-null     object
 5   Lender Asset Size            93 non-null     object
 6   Amount ($1,000).1            93 non-null     float64
 7   Number .1                    93 non-null     float64
 8   Amount ($1,000).2            93 non-null     float64
 9   Number .2                    93 non-null     float64
 10  CC Amount/TA1                93 non-null     object
dtypes: float64(4), object(7)
memory usage: 8.7+ KB

In [43]:
lend['TA Ratio1'] = lend['TA Ratio1'].replace('-', '0.046574')

In [44]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,0.046574,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,0.046574,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,0.046574,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,0.046574,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [45]:
lend['TA Ratio1']= pd.to_numeric(lend['TA Ratio1'])

In [46]:
df2 = lend['TA Ratio1'].mean()

In [47]:
df2

0.04857791975730115

In [48]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.238290,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0.000000,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,0.046574,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,0.046574,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,0.046574,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,0.046574,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [49]:
 lend['Lender Asset Size'].replace(regex= True, to_replace = '[^0-9]', value = '')

1       50
2     1050
3     1050
4       50
5     1050
      ...
89      10
90      50
91      10
92      10
93      10
Name: Lender Asset Size, Length: 93, dtype: object

In [50]:
 lend['Lender Asset Size'] =  lend['Lender Asset Size'].replace(regex= True, to_replace = '[^0-9]', value = '')

In [51]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.238290,0.999544,16350038,3603226,50,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,1050,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,1050,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,50,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,1050,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0.000000,-,0,1,10,0.0,1.0,0.0,0.0,.
90,State Street Corp.,0.046574,-,-,-,50,0.0,0.0,0.0,0.0,0
91,E Trade Bk,0.046574,-,-,-,10,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,0.046574,-,-,-,10,0.0,0.0,0.0,0.0,.
93,Third FS&LA,0.046574,-,-,-,10,0.0,0.0,0.0,0.0,.

In [52]:
 lend['Lender Asset Size']  =  lend['Lender Asset Size'] .replace(['50', '1050' , '10'],[0,1,2])

In [53]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.238290,0.999544,16350038,3603226,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,1,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,0,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0.000000,-,0,1,2,0.0,1.0,0.0,0.0,.
90,State Street Corp.,0.046574,-,-,-,0,0.0,0.0,0.0,0.0,0
91,E Trade Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,.
93,Third FS&LA,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,.

In [65]:
lend['CC Amount/TA1'] = lend['CC Amount/TA1'] .replace('    .  ', '')

In [66]:
lend['CC Amount/TA1'].unique()

array([0.28, '', 0, 0.01, 0.25, 0.05, 0.06, 0.1, 0.03, 0.07, 0.02],
      dtype=object)

In [68]:
lend['CC Amount/TA1'] .replace('', pd.np.nan)

C:\Users\hp\AppData\Local\Temp\ipykernel_7060\894349699.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  lend['CC Amount/TA1'] .replace('', pd.np.nan)

1     0.28
2      NaN
3     0.00
4     0.00
5     0.01
      ...
89     NaN
90    0.00
91     NaN
92     NaN
93     NaN
Name: CC Amount/TA1, Length: 93, dtype: float64

In [69]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.238290,0.999544,16350038,3603226,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,1,378394.0,105081.0,3536113.0,12621.0,
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,0,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0.000000,-,0,1,2,0.0,1.0,0.0,0.0,
90,State Street Corp.,0.046574,-,-,-,0,0.0,0.0,0.0,0.0,0
91,E Trade Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,
92,Charles Schwab Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,
93,Third FS&LA,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,

In [95]:
lend[lend['CC Amount/TA1'] == '.']

Empty DataFrame
Columns: [Name of Lending Institution, TA Ratio1, TBL Ratio1, Amount ($1,000), Number , Lender Asset Size, Amount ($1,000).1, Number .1, Amount ($1,000).2, Number .2, CC Amount/TA1]
Index: []

In [85]:
lend['CC Amount/TA1'] = pd.to_numeric(lend['CC Amount/TA1'], errors='coerce')

In [23]:
lend['CC Amount/TA1'] = lend['CC Amount/TA1'].fillna(0)

C:\Users\hp\AppData\Local\Temp\ipykernel_10892\1912999973.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lend['CC Amount/TA1'] = lend['CC Amount/TA1'].fillna(0)

In [86]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.238290,0.999544,16350038,3603226,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,1,378394.0,105081.0,3536113.0,12621.0,NaN
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,1,800526.0,126455.0,2042267.0,10346.0,0.00
4,Zions Bancorp,0.117973,0.260577,6231770,52612,0,526206.0,32973.0,5705564.0,19639.0,0.00
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0.000000,-,0,1,2,0.0,1.0,0.0,0.0,NaN
90,State Street Corp.,0.046574,-,-,-,0,0.0,0.0,0.0,0.0,0.00
91,E Trade Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,NaN
92,Charles Schwab Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,NaN
93,Third FS&LA,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,NaN

In [94]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   TA Ratio1                    93 non-null     float64
 2   TBL Ratio1                   93 non-null     object
 3   Amount ($1,000)              93 non-null     object
 4   Number                       93 non-null     object
 5   Lender Asset Size            93 non-null     int64
 6   Amount ($1,000).1            93 non-null     float64
 7   Number .1                    93 non-null     float64
 8   Amount ($1,000).2            93 non-null     float64
 9   Number .2                    93 non-null     float64
 10  CC Amount/TA1                93 non-null     object
dtypes: float64(5), int64(1), object(5)
memory usage: 8.7+ KB

In [87]:
lend['CC Amount/TA1'] = pd.to_numeric(lend['CC Amount/TA1'])

In [88]:
lend.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   TA Ratio1                    93 non-null     float64
 2   TBL Ratio1                   93 non-null     object
 3   Amount ($1,000)              93 non-null     object
 4   Number                       93 non-null     object
 5   Lender Asset Size            93 non-null     int64
 6   Amount ($1,000).1            93 non-null     float64
 7   Number .1                    93 non-null     float64
 8   Amount ($1,000).2            93 non-null     float64
 9   Number .2                    93 non-null     float64
 10  CC Amount/TA1                46 non-null     float64
dtypes: float64(6), int64(1), object(4)
memory usage: 8.7+ KB

In [89]:
df3 = mean_value = lend['CC Amount/TA1'].mean()

In [90]:
df3

0.02086956521739131

In [91]:
lend['CC Amount/TA1'] = lend['CC Amount/TA1'] .fillna('0.02' )

In [92]:
lend

,Name of Lending Institution,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,0.238290,0.999544,16350038,3603226,0,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,0.187393,0.49083,3914507,117702,1,378394.0,105081.0,3536113.0,12621.0,0.02
3,Wintrust Financial Corp.,0.168999,0.383561,2842793,136801,1,800526.0,126455.0,2042267.0,10346.0,0.0
4,Zions Bancorp,0.117973,0.260577,6231770,52612,0,526206.0,32973.0,5705564.0,19639.0,0.0
5,Synovus Financial Corp.,0.162333,0.381387,4227168,22675,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,0.000000,-,0,1,2,0.0,1.0,0.0,0.0,0.02
90,State Street Corp.,0.046574,-,-,-,0,0.0,0.0,0.0,0.0,0.0
91,E Trade Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,0.02
92,Charles Schwab Bk,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,0.02
93,Third FS&LA,0.046574,-,-,-,2,0.0,0.0,0.0,0.0,0.02